# zim

./: .gitignore  README.md  pom.xml
zim-api/: pom.xml
zim-api/src/main/java/com/szhuima/zim/api/: IServer.java
zim-api/src/main/java/com/szhuima/zim/api/domain/instruction/: Instruction.java  InstructionType.java  ZimInstruction.java
zim-api/src/main/java/com/szhuima/zim/api/domain/msg/: ContentType.java  MsgStatus.java  MsgType.java  ZimMsg.java
zim-api/src/main/java/com/szhuima/zim/api/proto/: A.java  MsgProto.java  MsgServiceGrpc.java
zim-api/src/main/java/com/szhuima/zim/api/proto/instruction/: InstructionProto.java
zim-api/src/main/java/com/szhuima/zim/api/proto/msg/: MsgProto.java  MsgServiceGrpc.java
zim-api/src/main/java/com/szhuima/zim/api/transporter/: IMsgClient.java  MsgSyncClient.java
zim-api/src/main/java/com/szhuima/zim/api/util/: WrappedStreamObserver.java
zim-api/src/main/proto/: Instruction.proto  Msg.proto
zim-client/: pom.xml
zim-client-example/: pom.xml
zim-client-example/src/main/java/com/szhuima/zim/client/example/: ClientExampleApp.java
zim-client-example/src/main/java/com/szhuima/zim/client/example/controller/: HelloMsgController.java
zim-client-example/src/main/resources/: application.yml
zim-client-example/src/test/java/com/szhuima/zim/client/example/: MsgClientTest.java
zim-client/src/main/java/com/szhuima/zim/client/: DefaultMsgClient.java  DefaultZimMsgClient.java  MsgAsyncClient.java  MsgClient.java  MsgSyncClient.java  ZimMsgClient.java
zim-client/src/main/java/com/szhuima/zim/client/impl/: MsgAsyncClientImpl.java  MsgSyncClientImpl.java
zim-common/: pom.xml
zim-common/src/main/java/com/szhuima/zim/common/: A.java
zim-common/src/main/java/com/szhuima/zim/common/retry/: HashedWheelRetryTimer.java
zim-common/src/main/java/com/szhuima/zim/common/util/: HashedWheelRetryTimer.java
zim-server/: pom.xml
zim-server/zim-server-api/: pom.xml
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/: ZimServer.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/domain/: RecentContact.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/domain/instruction/: InstructionType.java  ZimInstruction.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/domain/msg/: MsgContentType.java  MsgStatus.java  MsgType.java  ZimMsg.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/handler/: ZimInstructionHandler.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/handler/instruction/: ReadInstructionHandler.java
zim-server/zim-server-api/src/main/java/com/szhuima/zim/server/api/util/: FlushMsgRetryTask.java  FlushMsgRetryUtil.java
zim-server/zim-server-tcp/: pom.xml
zim-server/zim-server-tcp/src/main/java/com/szhuima/zim/server/tcp/: ZimTcpServer.java  ZimTcpServerApp.java  ZimTcpServerInitializer.java
zim-server/zim-server-tcp/src/main/resources/: application.yml
zim-server/zim-server-websocket/: pom.xml
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/: WebSocketServerApp.java  WebsocketServer.java  ZimWebsocketServer.java  ZimWebsocketServerInitializer.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/context/: UserContext.java  UserStatusContext.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/handler/: FilterChannelHandler.java  FilterInboundHandler.java  InstructionInboundHandler.java  MsgRequestEncoder.java  WebsocketServerInitializer.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/handler/codec/: InstructionEncoder.java  MsgRequestEncoder.java  WebsocketDecoder.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/init/: ApplicationInit.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/server/: WebsocketServer.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/service/: MsgServiceImpl.java
zim-server/zim-server-websocket/src/main/java/com/szhuima/zim/server/websocket/util/: FlushMsgRetryer.java
zim-server/zim-server-websocket/src/main/resources/: application.yml
zim-server/zim-server-websocket/src/test/java/com/szhuima/zim/server/websocket/: HashedWheelTimerTest.java  MyTest.java  WebsocketServerTest.java
zim-transporter/: pom.xml
zim-transporter/zim-transporter-client/: pom.xml
zim-transporter/zim-transporter-client/src/main/java/com/szhuima/zim/transporter/client/: MsgClient.java  TransporterClient.java  ZimMsgConsumer.java
zim-transporter/zim-transporter-server/: pom.xml
zim-transporter/zim-transporter-server/src/main/java/com/szhuima/zim/transporter/server/: TransporterServer.java  ZimMsgProvider.java
zim-transporter/zim-transporter-server/src/main/java/com/szhuima/zim/transporter/server/service/: MsgServiceImpl.java
