<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szhuima</groupId>
    <artifactId>zim</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>zim-server</module>
        <module>zim-client</module>
        <module>zim-api</module>
        <module>zim-common</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson_version>1.2.70</fastjson_version>
        <netty4_version>4.1.25.Final</netty4_version>
        <commons_lang3_version>3.8.1</commons_lang3_version>
        <grpc.version>1.22.1</grpc.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty4_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>