<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szhuima</groupId>
        <artifactId>zim</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zim-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.szhuima</groupId>
            <artifactId>zim-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.szhuima</groupId>
            <artifactId>zim-transporter-client</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>