<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szhuima</groupId>
        <artifactId>zim</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zim-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zim-server-api</module>
        <module>zim-server-tcp</module>
        <module>zim-server-websocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.szhuima</groupId>
            <artifactId>zim-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>



</project>